Method: chinese_whispers
  ARI:
    Iter-1: {'quantile': 6, 'dataset': 'en-en', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 3.6315789473684212, 'avg_abs_difference': 1.0736842105263158}
    Iter-2: {'quantile': 5, 'dataset': 'ru-ru', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 2.7263157894736842, 'avg_abs_difference': 0.5684210526315789}
    Iter-3: {'quantile': 0, 'dataset': 'rusemshift-train', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 3.4105263157894736, 'avg_abs_difference': 0.7789473684210527}
    Iter-4: {'quantile': 5, 'dataset': 'rusemshift-finetune', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 3.0, 'avg_abs_difference': 0.7052631578947368}
    Iter-5: {'quantile': 5, 'dataset': 'en-en', 'binarize': True, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 3.02, 'avg_abs_difference': 0.7000000000000001}
 Spr_LSCD:
    Iter-1: {'quantile': 4, 'dataset': 'rusemshift-finetune', 'binarize': True, 'hyperparameter': 'log', 'avg_number_clusters_predicted': 2.115789473684211, 'avg_abs_difference': 0.7789473684210527}
    Iter-2: {'quantile': 0, 'dataset': 'en-en', 'binarize': True, 'hyperparameter': 'log', 'avg_number_clusters_predicted': 2.0736842105263156, 'avg_abs_difference': 0.7157894736842105}
    Iter-3: {'quantile': 6, 'dataset': 'rusemshift-finetune', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 4.56842105263158, 'avg_abs_difference': 1.831578947368421}
    Iter-4: {'quantile': 5, 'dataset': 'en-en', 'binarize': True, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 3.1368421052631574, 'avg_abs_difference': 0.6736842105263158}
    Iter-5: {'quantile': 4, 'dataset': 'rusemshift-finetune', 'binarize': False, 'hyperparameter': 'lin', 'avg_number_clusters_predicted': 2.25, 'avg_abs_difference': 0.55}

Method: correlation_clustering
  ARI:
    Iter-1: {'quantile': 1, 'dataset': 'en-en', 'binarize': False, 'avg_number_clusters_predicted': 4.0, 'avg_abs_difference': 1.2105263157894737}
    Iter-2: {'quantile': 1, 'dataset': 'en-en', 'binarize': False, 'avg_number_clusters_predicted': 3.5789473684210527, 'avg_abs_difference': 1.0}
    Iter-3: {'quantile': 1, 'dataset': 'en-en', 'binarize': False, 'avg_number_clusters_predicted': 4.105263157894737, 'avg_abs_difference': 1.1578947368421053}
    Iter-4: {'quantile': 1, 'dataset': 'en-en', 'binarize': False, 'avg_number_clusters_predicted': 4.0, 'avg_abs_difference': 1.1578947368421053}
    Iter-5: {'quantile': 1, 'dataset': 'en-en', 'binarize': False, 'avg_number_clusters_predicted': 3.9, 'avg_abs_difference': 1.3}
 Spr_LSCD:
    Iter-1: {'quantile': 2, 'dataset': 'rusemshift-finetune', 'binarize': False, 'avg_number_clusters_predicted': 4.673684210526315, 'avg_abs_difference': 1.8842105263157893}
    Iter-2: {'quantile': 2, 'dataset': 'rusemshift-finetune', 'binarize': False, 'avg_number_clusters_predicted': 4.410526315789474, 'avg_abs_difference': 1.831578947368421}
    Iter-3: {'quantile': 3, 'dataset': 'rusemshift-finetune', 'binarize': False, 'avg_number_clusters_predicted': 4.631578947368421, 'avg_abs_difference': 1.7894736842105263}
    Iter-4: {'quantile': 1, 'dataset': 'rusemshift-finetune', 'binarize': False, 'avg_number_clusters_predicted': 4.421052631578948, 'avg_abs_difference': 1.5789473684210527}
    Iter-5: {'quantile': 4, 'dataset': 'rusemshift-finetune', 'binarize': False, 'avg_number_clusters_predicted': 3.75, 'avg_abs_difference': 1.25}

Method: wsbm
  ARI:
    Iter-1: {'quantile': 5, 'dataset': 'rusemshift-finetune', 'binarize': True, 'distribution': 'discrete-geometric', 'avg_number_clusters_predicted': 2.3157894736842106, 'avg_abs_difference': 1.105263157894737}
    Iter-2: {'quantile': 0, 'dataset': 'ru-ru', 'binarize': True, 'distribution': 'discrete-binomial', 'avg_number_clusters_predicted': 2.4210526315789473, 'avg_abs_difference': 0.7894736842105263}
    Iter-3: {'quantile': 0, 'dataset': 'rusemshift-finetune', 'binarize': True, 'distribution': 'discrete-geometric', 'avg_number_clusters_predicted': 2.3473684210526318, 'avg_abs_difference': 1.0210526315789472}
    Iter-4: {'quantile': 5, 'dataset': 'rusemshift-finetune', 'binarize': False, 'distribution': 'real-exponential', 'avg_number_clusters_predicted': 2.2210526315789476, 'avg_abs_difference': 1.0421052631578949}
    Iter-5: {'quantile': 6, 'dataset': 'rusemshift-train', 'binarize': True, 'distribution': 'discrete-binomial', 'avg_number_clusters_predicted': 2.56, 'avg_abs_difference': 0.8400000000000001}
 Spr_LSCD:
    Iter-1: {'quantile': 5, 'dataset': 'rusemshift-finetune', 'binarize': True, 'distribution': 'discrete-geometric', 'avg_number_clusters_predicted': 2.3157894736842106, 'avg_abs_difference': 1.105263157894737}
    Iter-2: {'quantile': 5, 'dataset': 'rusemshift-finetune', 'binarize': True, 'distribution': 'discrete-geometric', 'avg_number_clusters_predicted': 2.210526315789474, 'avg_abs_difference': 0.8947368421052632}
    Iter-3: {'quantile': 6, 'dataset': 'rusemshift-finetune', 'binarize': False, 'distribution': 'real-normal', 'avg_number_clusters_predicted': 3.0526315789473686, 'avg_abs_difference': 1.2842105263157895}
    Iter-4: {'quantile': 6, 'dataset': 'en-en', 'binarize': False, 'distribution': 'real-normal', 'avg_number_clusters_predicted': 2.9578947368421056, 'avg_abs_difference': 1.4842105263157894}
    Iter-5: {'quantile': 6, 'dataset': 'rusemshift-finetune', 'binarize': False, 'distribution': 'real-normal', 'avg_number_clusters_predicted': 3.13, 'avg_abs_difference': 1.15}

Method: spectral_clustering
  ARI:
  silhouette
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_silhouette': 2.1052631578947367, 'avg_abs_difference_silhouette': 0.7894736842105263}
    Iter-2: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_silhouette': 2.0526315789473686, 'avg_abs_difference_silhouette': 0.631578947368421}
    Iter-3: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_silhouette': 2.0526315789473686, 'avg_abs_difference_silhouette': 0.8947368421052632}
    Iter-4: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_silhouette': 2.1052631578947367, 'avg_abs_difference_silhouette': 0.8421052631578947}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_silhouette': 2.1, 'avg_abs_difference_silhouette': 0.6}

  calinski
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_calinski': 2.231578947368421, 'avg_abs_difference_calinski': 0.8105263157894737}
    Iter-2: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_calinski': 2.1789473684210527, 'avg_abs_difference_calinski': 0.6526315789473685}
    Iter-3: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_calinski': 2.1789473684210527, 'avg_abs_difference_calinski': 0.9157894736842105}
    Iter-4: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_calinski': 2.126315789473684, 'avg_abs_difference_calinski': 0.863157894736842}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'en-en', 'avg_number_cluster_selected_by_calinski': 2.2, 'avg_abs_difference_calinski': 0.6}

  eigengap
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'rusemshift-finetune', 'avg_number_cluster_selected_by_eigengap': 1.9473684210526316, 'avg_abs_difference_eigengap': 0.8421052631578947}
    Iter-2: {'binarize': True, 'quantile': 5, 'score_path': 'rusemshift-train', 'avg_number_cluster_selected_by_eigengap': 2.0526315789473686, 'avg_abs_difference_eigengap': 0.631578947368421}
    Iter-3: {'binarize': False, 'quantile': 0, 'score_path': 'rusemshift-train', 'avg_number_cluster_selected_by_eigengap': 2.4210526315789473, 'avg_abs_difference_eigengap': 0.7368421052631579}
    Iter-4: {'binarize': False, 'quantile': 0, 'score_path': 'en-en', 'avg_number_cluster_selected_by_eigengap': 2.3684210526315788, 'avg_abs_difference_eigengap': 0.6842105263157895}
    Iter-5: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-finetune', 'avg_number_cluster_selected_by_eigengap': 2.05, 'avg_abs_difference_eigengap': 0.65}

  silhouette_old
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-2: {'binarize': True, 'quantile': 4, 'score_path': 'ru-ru'}
    Iter-3: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-4: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}

  calinski_old
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-2: {'binarize': True, 'quantile': 4, 'score_path': 'ru-ru'}
    Iter-3: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-4: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}

  eigengap_old
    Iter-1: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-train'}
    Iter-2: {'binarize': True, 'quantile': 4, 'score_path': 'ru-ru'}
    Iter-3: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-train'}
    Iter-4: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-train'}
    Iter-5: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-train'}

  silhouette_new
    Iter-1: {'binarize': False, 'quantile': 0, 'score_path': 'en-en'}
    Iter-2: {'binarize': True, 'quantile': 0, 'score_path': 'en-en'}
    Iter-3: {'binarize': True, 'quantile': 5, 'score_path': 'en-en'}
    Iter-4: {'binarize': True, 'quantile': 0, 'score_path': 'en-en'}
    Iter-5: {'binarize': False, 'quantile': 4, 'score_path': 'en-en'}

  calinski_new
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-2: {'binarize': False, 'quantile': 4, 'score_path': 'en-en'}
    Iter-3: {'binarize': False, 'quantile': 4, 'score_path': 'en-en'}
    Iter-4: {'binarize': False, 'quantile': 4, 'score_path': 'en-en'}
    Iter-5: {'binarize': False, 'quantile': 4, 'score_path': 'en-en'}

  eigengap_new
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'rusemshift-finetune'}
    Iter-2: {'binarize': False, 'quantile': 3, 'score_path': 'ru-ru'}
    Iter-3: {'binarize': True, 'quantile': 0, 'score_path': 'en-en'}
    Iter-4: {'binarize': False, 'quantile': 3, 'score_path': 'rusemshift-finetune'}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'rusemshift-finetune'}

 Spr_LSCD:
  silhouette
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-2: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}
    Iter-3: {'binarize': False, 'quantile': 2, 'score_path': 'rusemshift-train'}
    Iter-4: {'binarize': True, 'quantile': 5, 'score_path': 'en-en'}
    Iter-5: {'binarize': False, 'quantile': 3, 'score_path': 'en-en'}

  calinski
    Iter-1: {'binarize': True, 'quantile': 4, 'score_path': 'rusemshift-finetune'}
    Iter-2: {'binarize': True, 'quantile': 3, 'score_path': 'en-en'}
    Iter-3: {'binarize': False, 'quantile': 2, 'score_path': 'rusemshift-finetune'}
    Iter-4: {'binarize': False, 'quantile': 7, 'score_path': 'en-en'}
    Iter-5: {'binarize': True, 'quantile': 3, 'score_path': 'en-en'}

  eigengap
    Iter-1: {'binarize': False, 'quantile': 3, 'score_path': 'rusemshift-finetune'}
    Iter-2: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-finetune'}
    Iter-3: {'binarize': False, 'quantile': 4, 'score_path': 'rusemshift-finetune'}
    Iter-4: {'binarize': False, 'quantile': 0, 'score_path': 'en-en'}
    Iter-5: {'binarize': True, 'quantile': 0, 'score_path': 'en-en'}

